  VITE_apiKey=AIzaSyCTC8pt-EASCe8tzcZsrew3C6_1pI_ZfHU
  VITE_authDomain=assignment-12-60e51.firebaseapp.com
  VITE_projectId=assignment-12-60e51
  VITE_storageBucket=assignment-12-60e51.appspot.com
  VITE_messagingSenderId=345574290938
  VITE_appId=1:345574290938:web:87db40331e689527ae2043
  VITE_IMAGE_HOSTING_KEY=18e577720afec91f8cdaa862fa0bf9ca



  VITE_API_URL=http://localhost:3000